@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;  /*scroll suave*/
    scroll-padding-top: 2rem; /* evita ver uma parte de informação ao quebrar ao rolar a pagina */
}
:root{              /*chamo os dados salvos com o var() depois */
--main-color:#24245f;
--body-color:#000000;
--container-color:#16193a;
--heading-color:#0c0c11;
--box-color:#0d0f26;
--bg-color:#fff;
}
body {
    color: var(--bg-color);
    background: var(--body-color);
}
html::-webkit-scrollbar{         /* cor da barra lateral de rolagem do html */
    width: 0.2rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{      /* cor do puxador da barra lateral de rolagem */
    width: 1rem;
    background: var(--main-color);
}
img {
    width: 100%;
}
section {
    padding: 3rem 0 2rem;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: auto;
}
header {
    position: fixed; /* bloco principal se manter na tela ao rola */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100; /*ficar na frente de z index menor */
}
.nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0; 
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
    transform: scale(1.10);
}
.navbar{
    display:flex;
    align-items: center;
    column-gap: 1.5rem;   /* quando diminuir a tela mantem a distancia entre os itens do cabecalho */
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
    cursor:pointer;
}
.nav-link:hover{  
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
.menu-icon{
    display: none;   /*flex */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
     display:block; /*ver*/
     background: var(--bg-color);
     height: 2px;
     width: 24px;
     transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.home{
    min-height: 600px;
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 2rem;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    color: var(--main-color);
    column-gap: 0.5rem;
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;    /*grossura, gap da linha */
    margin-bottom: 2rem;
}
.home-text p{
    font-size: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}
.home-text .color{
    color:var(--main-color);
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{ /* importei o icone como fonte css */
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color); /* importei o icone como fonte */
    background-color: var(--container-color); /* border radius 50% deixou ele com borda arredondada */

}
.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;  /* poderia escrever maisculo mas estou treinando css */
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
    transform: scale(1.05);  /* aumentará */
}
.about-text p{
    font-size: 0.94rem;
    text-align: justify;
    margin-bottom: 1.5rem;
    letter-spacing: 1px; /**/
}
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);   /**/
    gap: 2rem;
}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    padding: 15px;  /* para o background aparecer */
    background: var(--container-color);
    border-radius: 0.5rem;
}
.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1); /*cubic sobe para cima */
}


.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services-box p {
    font-size: 0.9rem;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);  /**/
    gap: 2rem;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);   /*edgeg*/
}
.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
 font-size: 24px;
 padding: 10px;  
 background: var(--main-color);
 color: var(--bg-color);
 border-radius: 4px; 
}
.portfolio-overlay .bx:hover{ 
    background: #546eff;
    transition: 0.3s all linear;
    transform: scale(1.1);
}
.portfolio-box:hover .portfolio-overlay{   /*efeito passar o mouse em cima*/
    top: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1)
}
.contact-form{
    width: 100%;
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.contact-form input{
border: none;
outline:none;
font-size: 0.9rem;
padding: 15px;
color: var(--bg-color);              /*letra*/
background: var(--box-color);       /*fundo*/
border-radius: 5px;
}
.contact-form textarea{
    border: none;
    outline:none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);              /*letra*/
    background: var(--box-color);       /*fundo*/
    border-radius: 5px;
}
.contact-form .send-btn{
        width: 120px;
        font-size: 1rem;
        letter-spacing: 1px;
        font-weight: 500;
        text-transform: uppercase;
        padding: 12px;
        background: var(--main-color);
        cursor: pointer;
}
.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
    transform: scale(1.05);
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 30px 0;
}
.footer p{
    font-size: 0.9rem;
}
.footer-links {
    display:flex;
    align-items: center;
    column-gap: 1rem;
}
.footer-links a9{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--bg-color);
}
.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}
.scroll-top{                      /* scroll para voltar a página para cima */
position: fixed;
bottom: -100%;                       /* 2rem ir para o fim da página */
right: 1.5rem;                     /* ir para esquerda */
}
.scroll-top .bx{                 /* bx da import de meus icones formato css */
 padding: 8px;
 font-size: 1.3rem;
 color: var(--bg-color);
 background: var(--box-color);
 border-radius: 0.2rem;
}
.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.3s;
}
.scroll-active{            /* vou aplicar javascript para ele aparecer */
    bottom: 2rem;
    transition: 0.3s;
}



@media (max-width: 990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }}



@media (max-width: 892px){
    section{
        padding: 2rem 0;
    }
    .nav {
     padding: 12px 0;   
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }}



@media (max-width: 775px){
    .logo {
        font-size: 1.1rem;
    }
    .home {
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.80rem;
    }
    .services-content {
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box {
        height: 245px;
    }
    .menu-icon{
        display:flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px ;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }}



@media (max-width: 635px) {
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p {
        font-size: 0.830rem;
        margin-bottom: 1.3rem;
    }}

    


@media (max-width: 450px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        width: 140px;
        height: 140px;
    }
    .home-img img {
        width: 140px;
        height: 140px;
    }
    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading {
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content,
    .portfolio-content {
        grid-template-columns: 1fr;    /**/
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }}



@media (max-width: 325px){
    .navbar{
        width: 100%;
    }
    .portfolio-box{
        height: 180px;
    }}













